{
  "schemaVersion": 1,
  "id": "cs",
  "version": "${version}",

  "name": "Cool Stuffs mod",
  "description": "Ka-boom 1.17",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://shadichy.github.io/nkv",
    "sources": "https://github.com/shadichy/csmod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.nkv.cs.main"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
